"1-URGENT","10246","1997-06-19","122981","O","168934.64","Clerk#000000571","0","s. blithely unusual packages affix according to the hockey players. regular","1-URGENT"
"1-URGENT","12549","1997-06-03","2800","O","100626.57","Clerk#000000845","0","he furiously regular pint","1-URGENT"
"1-URGENT","14144","1997-04-26","29971","O","253260.74000000002","Clerk#000000089","0","nusual instructions sleep. blithely silent requests thr","1-URGENT"
"1-URGENT","14145","1997-04-17","691","O","333948.4","Clerk#000000920","0","x carefully ideas. evenly silent ","1-URGENT"
"1-URGENT","14307","1997-06-24","48400","O","181552.72","Clerk#000000255","0"," deposits wake. regular, special excuses us","1-URGENT"
"1-URGENT","14690","1997-05-24","93425","O","30745.9","Clerk#000000342","0","ic packages affix sly","1-URGENT"
"1-URGENT","15077","1997-05-13","137800","O","300159.9","Clerk#000000901","0","ages. regular, express theodolites among the slyly special plat","1-URGENT"
"1-URGENT","15458","1997-05-25","63227","O","146393.68","Clerk#000000002","0","quickly silent instru","1-URGENT"
"1-URGENT","15590","1997-06-28","146768","O","137260.02","Clerk#000000431","0","kly unusual foxes serve quickly. slyl","1-URGENT"
"1-URGENT","16163","1997-05-23","108622","O","86686.06","Clerk#000000630","0","ronic theodolites haggle. fluffily pending asymptotes sleep. doggedly b","1-URGENT"
"1-URGENT","16353","1997-04-08","23300","O","163371.47","Clerk#000000989","0","deposits maintain. furiously final requests doubt quickly carefully express ","1-URGENT"
"1-URGENT","16514","1997-05-08","100582","O","227954.14","Clerk#000000894","0","onic accounts haggle blithely regular in","1-URGENT"
"1-URGENT","17696","1997-06-06","54961","O","78533.57","Clerk#000000879","0","deposits haggle always among the accounts. blithe","1-URGENT"
"1-URGENT","18246","1997-06-05","52156","O","117803.32","Clerk#000000639","0","e depths. regular, express ide","1-URGENT"
"1-URGENT","18497","1997-06-15","83654","O","49701.57","Clerk#000000670","0","d courts are regular, regular accounts. furious","1-URGENT"
"1-URGENT","18912","1997-05-21","115567","O","177231.61000000002","Clerk#000000513","0","ial foxes. furiously express instruction","1-URGENT"
"1-URGENT","19331","1997-04-18","145654","O","70835.90000000001","Clerk#000000521","0","haggle fluffily requests. q","1-URGENT"
"1-URGENT","20289","1997-06-23","77378","O","182497.35","Clerk#000000117","0","pending dependencies. fina","1-URGENT"
"1-URGENT","20420","1997-06-22","114629","O","91680.27","Clerk#000000242","0","st after the final instructions. blithely even accounts after the even, pe","1-URGENT"
"1-URGENT","21218","1997-06-18","15190","O","22761.33","Clerk#000000910","0","e regular packages. deposits haggle. final theodolites af","1-URGENT"
"1-URGENT","21441","1997-05-19","115558","O","130131.05","Clerk#000000990","0","ts. express platelets nag stealthily aga","1-URGENT"
"1-URGENT","22691","1997-04-26","13870","O","222121.57","Clerk#000000475","0","sual, thin accounts affix along the blithely qui","1-URGENT"
"1-URGENT","23715","1997-06-17","71432","O","78362.55","Clerk#000000515","0","ests cajole slyly. daring, express courts are slyly pinto beans: quickl","1-URGENT"
"1-URGENT","23845","1997-06-05","133438","O","82424.71","Clerk#000000912","0","theodolites. final, regular requests alongside of the fluffily regular ide","1-URGENT"
"1-URGENT","24001","1997-05-25","63643","O","23888.89","Clerk#000000074","0","y ironic requests haggle blithely final pinto beans","1-URGENT"
"1-URGENT","25344","1997-04-06","34192","O","87822.42","Clerk#000000038","0","onic pains. carefully even accoun","1-URGENT"
"1-URGENT","25700","1997-04-28","100894","O","45688.13","Clerk#000000179","0","efully ironic requests. pinto beans nag across the tithes. slyly regula","1-URGENT"
"1-URGENT","26179","1997-04-04","59782","O","217651.47","Clerk#000000660","0","express packages cajole slyly. theodolites was quickly","1-URGENT"
"1-URGENT","26209","1997-04-30","101414","O","77938.28","Clerk#000000226","0","carefully regular requests. blithely bold dependencies along the bli","1-URGENT"
"1-URGENT","28006","1997-05-12","54241","O","182693.75","Clerk#000000584","0"," unusual deposits. slyly ironic pinto beans wake","1-URGENT"
"1-URGENT","28359","1997-05-03","55042","O","134892.77","Clerk#000000207","0","sual requests are slyly quickly special packag","1-URGENT"
"1-URGENT","28609","1997-04-19","98192","O","44891.74","Clerk#000000509","0"," boost slyly furiously silent theodolites. express accou","1-URGENT"
"1-URGENT","28996","1997-04-23","9922","O","272424.1","Clerk#000000750","0",", final requests. final ideas inte","1-URGENT"
"1-URGENT","29057","1997-06-07","124385","O","356392.28","Clerk#000000145","0"," the slyly pending accounts. daringly spe","1-URGENT"
"1-URGENT","29253","1997-04-13","82904","O","94767.58","Clerk#000000984","0","fully regular grouches cajole fluffily pending pinto bea","1-URGENT"
"1-URGENT","31047","1997-05-22","127408","O","230644.11000000002","Clerk#000000122","0","carefully. sometimes sly requests about the caref","1-URGENT"
"1-URGENT","32097","1997-04-20","3304","O","303130.08","Clerk#000000849","0","blithely regular packa","1-URGENT"
"1-URGENT","32133","1997-06-24","53812","O","166388.65","Clerk#000000976","0","hely special accounts. ","1-URGENT"
"1-URGENT","32419","1997-04-16","144187","O","177111.42","Clerk#000000151","0","hins use. slyly unusual accounts run. furiously e","1-URGENT"
"1-URGENT","3270","1997-05-28","37817","O","241471.32","Clerk#000000375","0","uffily pending courts ca","1-URGENT"
"1-URGENT","3364","1997-06-21","44710","O","136294.43","Clerk#000000280","0","y even foxes? blithely stea","1-URGENT"
"1-URGENT","3366","1997-05-18","50680","O","18107.16","Clerk#000000160","0"," pinto beans upon the quickly expres","1-URGENT"
"1-URGENT","33765","1997-05-10","129119","O","194773.11000000002","Clerk#000000331","0","ans. ironic requests snooze blithely: ","1-URGENT"
"1-URGENT","34213","1997-05-17","21032","O","189028.79","Clerk#000000397","0","sly bold, express pa","1-URGENT"
"1-URGENT","34885","1997-06-13","25291","O","56866.950000000004","Clerk#000000502","0","special asymptotes nag careful","1-URGENT"
"1-URGENT","35044","1997-05-02","144596","O","71114.02","Clerk#000000256","0","eful foxes thrash slyly about the accounts. deposits believe furiousl","1-URGENT"
"1-URGENT","35138","1997-05-15","97297","O","48323.28","Clerk#000000588","0","otes about the slowly final requests serve fluffily silent accounts. ","1-URGENT"
"1-URGENT","35267","1997-05-25","132224","O","133234.45","Clerk#000000774","0","long the blithely special dependencies. furiously ironic asymptotes according ","1-URGENT"
"1-URGENT","35556","1997-04-02","68626","O","355763.21","Clerk#000000208","0","quests. furiously even foxes cajole al","1-URGENT"
"1-URGENT","36291","1997-06-19","142633","O","114321.68000000001","Clerk#000000201","0","r accounts sleep fluffily after the slyly pending packages. regular ideas a","1-URGENT"
"1-URGENT","36487","1997-05-18","107087","O","163953.43","Clerk#000000355","0"," furiously final packages sleep fur","1-URGENT"
"1-URGENT","36583","1997-05-03","138535","O","218859.45","Clerk#000000772","0","e ironic accounts. busy orbits affix","1-URGENT"
"1-URGENT","36868","1997-06-13","72136","O","40758.81","Clerk#000000846","0","ously final packages doubt blithely fina","1-URGENT"
"1-URGENT","37506","1997-04-12","14401","O","177507.15","Clerk#000000891","0"," the furiously even tithes. furiously silent deposits cajole carefully s","1-URGENT"
"1-URGENT","37604","1997-06-06","58975","O","139674.45","Clerk#000000348","0"," accounts haggle furiously. blithely ironic requests nag-- careful","1-URGENT"
"1-URGENT","38081","1997-04-02","127078","O","131846.53","Clerk#000000132","0","ing to the slyly regular ","1-URGENT"
"1-URGENT","38181","1997-05-04","51938","O","148784.36000000002","Clerk#000000221","0",". carefully regular pinto beans at the quickly dogged theodolites ","1-URGENT"
"1-URGENT","39174","1997-06-14","1801","O","240846.96","Clerk#000000205","0","y regular theodolites. regular deposits eat evenly blithely unusual deposi","1-URGENT"
"1-URGENT","40229","1997-06-13","90344","O","173960.12","Clerk#000000144","0","atelets will have to","1-URGENT"
"1-URGENT","40582","1997-06-04","11197","O","125363.8","Clerk#000000160","0","regular theodolites. furiously regular dugouts","1-URGENT"
"1-URGENT","40613","1997-05-01","47027","O","345251.84","Clerk#000000556","0","es integrate slyly according to the carefully final asymptotes. quickly ","1-URGENT"
"1-URGENT","41028","1997-05-07","109274","O","251985.0","Clerk#000000532","0","ithely ironic pinto beans. regular accounts are furiously regular ","1-URGENT"
"1-URGENT","41990","1997-06-08","29473","O","243130.59","Clerk#000000353","0","tegrate among the quickly regular plat","1-URGENT"
"1-URGENT","42147","1997-06-14","27785","O","215491.73","Clerk#000000243","0","its haggle furiously according","1-URGENT"
"1-URGENT","43619","1997-05-02","80917","O","191133.67","Clerk#000000579","0","ackages boost about the","1-URGENT"
"1-URGENT","43809","1997-04-25","131336","O","159129.91","Clerk#000000901","0","thely ironic asymptotes. fluffily final foxes sleep dogge","1-URGENT"
"1-URGENT","43873","1997-05-30","144286","O","215463.44","Clerk#000000454","0"," against the quickly regular dolphins cajole even, final account","1-URGENT"
"1-URGENT","46208","1997-06-16","103409","O","269734.85","Clerk#000000909","0","uickly final accounts. packages integrate carefully ","1-URGENT"
"1-URGENT","47684","1997-06-10","4400","O","255750.19","Clerk#000000560","0","eposits cajole slyly special packages. furiously regul","1-URGENT"
"1-URGENT","48450","1997-04-30","21451","O","148982.24","Clerk#000000581","0","s haggle slyly after the ","1-URGENT"
"1-URGENT","49506","1997-04-26","947","O","159745.06","Clerk#000000497","0","express theodolites about","1-URGENT"
"1-URGENT","50435","1997-06-05","147091","O","64800.22","Clerk#000000241","0","pending theodolites. regular requests after the quickly","1-URGENT"
"1-URGENT","51490","1997-04-16","94462","O","70517.58","Clerk#000000134","0","e across the regular, pending requests. carefully bold de","1-URGENT"
"1-URGENT","52323","1997-05-01","85052","O","140971.99","Clerk#000000284","0","s the fluffily bold accounts. blithely ironic pinto beans haggl","1-URGENT"
"1-URGENT","52449","1997-05-08","51662","O","89381.65000000001","Clerk#000000898","0","nusual excuses. blithely special packa","1-URGENT"
"1-URGENT","52546","1997-04-10","121193","O","98910.94","Clerk#000000226","0","ing, express packages. slyl","1-URGENT"
"1-URGENT","54247","1997-04-16","19280","O","221937.59","Clerk#000000404","0","ep blithely ironic deposits? fluffily express requests wake ","1-URGENT"
"1-URGENT","54852","1997-05-05","20939","O","374553.99","Clerk#000000567","0","ts sleep. furiously unusual pearls against the slyly ","1-URGENT"
"1-URGENT","55110","1997-06-19","72659","O","215634.99","Clerk#000000515","0"," deposits sublate furiously i","1-URGENT"
"1-URGENT","55111","1997-05-09","22669","O","117314.0","Clerk#000000520","0"," carefully final ideas nag furiously at the blithely regular ","1-URGENT"
"1-URGENT","55334","1997-05-07","61285","O","221523.36000000002","Clerk#000000977","0","phins. fluffily ironic foxes aff","1-URGENT"
"1-URGENT","55714","1997-06-02","140557","O","57339.840000000004","Clerk#000000341","0","le idly quickly unusual ideas. deposits haggle furiously.","1-URGENT"
"1-URGENT","56353","1997-05-07","67757","O","70375.64","Clerk#000000742","0","regular requests? ruthless, special deposits wake blithely regular","1-URGENT"
"1-URGENT","56737","1997-05-05","142589","O","151782.56","Clerk#000000547","0","ests affix slowly even deposits. fluffily special theodolites en","1-URGENT"
"1-URGENT","56897","1997-06-19","72020","O","206549.59","Clerk#000000213","0"," carefully regular accounts are carefully blithely regula","1-URGENT"
"1-URGENT","57859","1997-05-26","78811","O","307147.24","Clerk#000000192","0","ully final pinto beans during the slyly final ","1-URGENT"
"1-URGENT","58017","1997-05-17","36716","O","140533.74","Clerk#000000114","0"," brave dependencies. ironic, even pinto","1-URGENT"
"1-URGENT","5859","1997-04-23","4160","O","335323.15","Clerk#000000993","0","requests boost. asymptotes across the deposits solve slyly furiously pendin","1-URGENT"
"1-URGENT","59169","1997-04-05","40786","O","135018.01","Clerk#000000389","0"," according to the quickly unusual pint","1-URGENT"
"1-URGENT","59394","1997-06-26","112814","O","192249.67","Clerk#000000484","0","platelets integrate. blithely regular theodolites haggle blithely. ","1-URGENT"
"1-URGENT","59557","1997-06-09","27499","O","109907.82","Clerk#000000521","0","es affix! furiously silent packages cajole among the furio","1-URGENT"
"1-URGENT","59778","1997-06-13","92740","O","89710.08","Clerk#000000469","0","y packages. fluffily slow Tiresias wa","1-URGENT"
"1-URGENT","6466","1997-04-06","16900","O","45997.73","Clerk#000000289","0","eep about the furiously special accounts","1-URGENT"
"1-URGENT","6534","1997-04-20","96997","O","34334.22","Clerk#000000668","0","ideas print slyly at t","1-URGENT"
"1-URGENT","6689","1997-06-02","75649","O","74267.08","Clerk#000000571","0"," ideas wake fluffily along the unusual, si","1-URGENT"
"1-URGENT","6851","1997-06-30","40238","O","82211.07","Clerk#000000654","0","are furiously regular waters. slyly final requests are carefully","1-URGENT"
"1-URGENT","6882","1997-04-09","17746","O","408446.93","Clerk#000000974","0","y dolphins. furiously ironic asymptotes s","1-URGENT"
"1-URGENT","8036","1997-04-14","22462","O","255281.98","Clerk#000000364","0","regular requests alongside of the b","1-URGENT"
"1-URGENT","9217","1997-05-26","148771","O","126867.47","Clerk#000000051","0"," above the blithely regular d","1-URGENT"
"2-HIGH","102","1997-05-09","716","O","164529.1","Clerk#000000596","0"," slyly according to the asymptotes. carefully final packages integrate furious","2-HIGH"
"2-HIGH","12197","1997-06-27","57691","O","197541.86000000002","Clerk#000000976","0","ular packages affix upon the slyly","2-HIGH"
"2-HIGH","12679","1997-06-22","111565","O","74898.91","Clerk#000000326","0","s. furiously pending deposits sleep furiously a","2-HIGH"
"2-HIGH","12740","1997-06-05","43883","O","43423.24","Clerk#000000643","0"," the special deposits ca","2-HIGH"
"2-HIGH","13026","1997-04-01","112406","O","187752.31","Clerk#000000050","0"," bold ideas! express ideas across the furiously dogged theodolites use bold,","2-HIGH"
"2-HIGH","13415","1997-05-31","122125","O","261009.21","Clerk#000000851","0","ully. packages haggle slyly around the ","2-HIGH"
"2-HIGH","13504","1997-06-18","149360","O","128569.24","Clerk#000000486","0","ngly after the pending accounts. final instr","2-HIGH"
"2-HIGH","13639","1997-06-13","100705","O","135256.38","Clerk#000000848","0","s cajole slyly doggedly ironic asymptotes. ca","2-HIGH"
"2-HIGH","14370","1997-05-03","95638","O","223377.4","Clerk#000000475","0","ly regular accounts. fluffil","2-HIGH"
"2-HIGH","14531","1997-06-11","133033","O","175348.04","Clerk#000000003","0","across the blithely even instructions. carefull","2-HIGH"
"2-HIGH","14631","1997-04-14","129073","O","45176.99","Clerk#000000022","0","ly above the pendin","2-HIGH"
"2-HIGH","14786","1997-04-08","125398","O","36612.43","Clerk#000000656","0","e carefully special deposits can nag blithely express, express accounts","2-HIGH"
"2-HIGH","15494","1997-06-08","15535","O","116205.8","Clerk#000000090","0","ly final deposits. quickly even requests sleep ","2-HIGH"
"2-HIGH","15968","1997-04-30","97433","O","83811.85","Clerk#000000542","0"," even deposits. blithely ","2-HIGH"
"2-HIGH","1670","1997-05-24","24412","O","120967.89","Clerk#000000320","0","unusual dependencies. furiously special platelets main","2-HIGH"
"2-HIGH","1698","1997-04-23","39499","O","222923.71","Clerk#000000432","0","slyly. carefully express deposit","2-HIGH"
"2-HIGH","17857","1997-06-03","69559","O","199842.33000000002","Clerk#000000642","0","es haggle after the pending, bold accounts. furiously ironic foxes against the","2-HIGH"
"2-HIGH","17984","1997-05-18","41206","O","254784.93","Clerk#000000551","0","uriously. accounts cajole quickly against the carefully final accounts. even i","2-HIGH"
"2-HIGH","18499","1997-06-28","125315","O","91841.94","Clerk#000000993","0","ound the dolphins. slyly regula","2-HIGH"
"2-HIGH","19749","1997-04-01","48250","O","142298.59","Clerk#000000560","0","s cajole slyly even escapades. furiously ironic packages haggle slyly. bli","2-HIGH"
"2-HIGH","2117","1997-04-26","21883","O","205117.5","Clerk#000000887","0","ely even dependencies. regular foxes use blithely.","2-HIGH"
"2-HIGH","21603","1997-04-21","60509","O","53718.29","Clerk#000000200","0"," foxes along the slyly express pinto beans wake carefully pending packages. ","2-HIGH"
"2-HIGH","21797","1997-05-08","19459","O","228550.37","Clerk#000000669","0","yly busy accounts wake slyly about the blithe","2-HIGH"
"2-HIGH","21955","1997-04-19","88147","O","108646.18000000001","Clerk#000000111","0","le. unusual deposits haggle. slyly express packages after th","2-HIGH"
"2-HIGH","22372","1997-04-04","76820","O","269729.49","Clerk#000000917","0","he ironic instructions. ","2-HIGH"
"2-HIGH","22471","1997-04-17","143404","O","173885.28","Clerk#000000719","0","elets are above the quickly final ac","2-HIGH"
"2-HIGH","23456","1997-06-23","113057","O","363473.56","Clerk#000000306","0","longside of the carefully express foxes haggle ","2-HIGH"
"2-HIGH","23780","1997-04-04","148237","O","25598.11","Clerk#000000797","0"," cajole blithely about the regular ","2-HIGH"
"2-HIGH","23813","1997-06-18","80941","O","87707.94","Clerk#000000174","0","ding deposits cajole slyly about the furiously pending instructions.","2-HIGH"
"2-HIGH","24774","1997-05-20","123061","O","96692.98","Clerk#000000382","0","e finally silent packages detect carefully final inst","2-HIGH"
"2-HIGH","24838","1997-06-20","59803","O","243179.91","Clerk#000000013","0","gular packages. silent, unusual packages integrate carefull","2-HIGH"
"2-HIGH","25829","1997-05-22","45032","O","92394.28","Clerk#000000305","0","side of the regular, pending requests. daringly pending reques","2-HIGH"
"2-HIGH","26599","1997-05-13","39490","O","9626.44","Clerk#000000821","0","ly ironic foxes. slyly ironic platelets nod carefully along the furiously sp","2-HIGH"
"2-HIGH","26950","1997-05-11","52456","O","212201.2","Clerk#000000236","0","s haggle never along the slyly even acco","2-HIGH"
"2-HIGH","27140","1997-05-26","74299","O","148274.44","Clerk#000000503","0","al requests unwind quietly quickly silent instructions? alw","2-HIGH"
"2-HIGH","27393","1997-04-10","142279","O","35539.29","Clerk#000000818","0","ully express foxes. quiet orbits integrate blithely","2-HIGH"
"2-HIGH","27714","1997-06-10","39875","O","81351.92","Clerk#000000475","0","kages haggle blithely. excuses across the accoun","2-HIGH"
"2-HIGH","30337","1997-05-13","25819","O","139547.82","Clerk#000000013","0","e. regular packages wake accord","2-HIGH"
"2-HIGH","30501","1997-04-18","6928","O","23851.28","Clerk#000000893","0","late carefully. quickly ","2-HIGH"
"2-HIGH","30914","1997-05-21","144127","O","74222.66","Clerk#000000844","0","he unusual pinto beans. quick","2-HIGH"
"2-HIGH","31746","1997-05-11","113267","O","132715.82","Clerk#000000738","0","inal, regular platelets haggle carefully a","2-HIGH"
"2-HIGH","31904","1997-04-07","75196","O","111237.36","Clerk#000000010","0","blithely regular warhorses haggle. slyly pending excuses sleep. final","2-HIGH"
"2-HIGH","32644","1997-04-21","4732","O","67155.73","Clerk#000000196","0","ng requests cajole evenly according to th","2-HIGH"
"2-HIGH","32645","1997-05-24","8083","O","62551.770000000004","Clerk#000000145","0","lar warhorses. never even foxes integrate across the car","2-HIGH"
"2-HIGH","32896","1997-04-05","129331","O","209180.82","Clerk#000000446","0","ts. blithely regular dependencies cajole carefully iro","2-HIGH"
"2-HIGH","32963","1997-04-06","84934","O","73634.82","Clerk#000000736","0","ing to the blithely bold requests. blithely sile","2-HIGH"
"2-HIGH","33153","1997-06-04","77558","O","129710.43000000001","Clerk#000000639","0","iously after the slyly express orbits. blithely fi","2-HIGH"
"2-HIGH","33318","1997-04-26","14053","O","77843.25","Clerk#000000672","0","s wake after the regular, regular requests. carefully","2-HIGH"
"2-HIGH","33382","1997-05-07","148456","O","58538.44","Clerk#000000280","0","s above the slyly final instructions d","2-HIGH"
"2-HIGH","33792","1997-04-03","76933","O","83795.42","Clerk#000000006","0","l dependencies integrate. regular courts try to poach doggedly. silently ","2-HIGH"
"2-HIGH","34210","1997-06-03","112415","O","355854.56","Clerk#000000054","0","ironic deposits nag. quickly","2-HIGH"
"2-HIGH","34340","1997-04-17","74528","O","54718.65","Clerk#000000771","0","tes. furiously stealthy deposits use final packages. blithely special in","2-HIGH"
"2-HIGH","35203","1997-05-22","127648","O","61385.79","Clerk#000000409","0"," instructions cajole slyly among the slyly regular packages-- regular platele","2-HIGH"
"2-HIGH","35234","1997-05-26","20806","O","19569.45","Clerk#000000793","0","press orbits above the fluffily pending packages impress slyly b","2-HIGH"
"2-HIGH","35236","1997-06-08","128398","O","59650.64","Clerk#000000705","0"," the accounts. sometimes even reques","2-HIGH"
"2-HIGH","35331","1997-05-09","113690","O","59130.11","Clerk#000000051","0","fully according to the quickly even deposits. furious","2-HIGH"
"2-HIGH","3552","1997-04-23","34207","O","143626.85","Clerk#000000973","0"," the ironic packages. furiously ","2-HIGH"
"2-HIGH","35552","1997-04-07","132172","O","111679.81","Clerk#000000782","0","uffily. ironic instructions w","2-HIGH"
"2-HIGH","36195","1997-06-06","84787","O","158468.44","Clerk#000000280","0","lar theodolites haggle carefully ag","2-HIGH"
"2-HIGH","38626","1997-04-16","3929","O","162298.17","Clerk#000000721","0","deposits against the final excuses haggle furiously above the furiously bli","2-HIGH"
"2-HIGH","38629","1997-04-20","29171","O","219954.59","Clerk#000000605","0","ending dependencies are final platelets. furiously silent multipliers accordi","2-HIGH"
"2-HIGH","38918","1997-05-10","118726","O","233529.35","Clerk#000000375","0","e fluffily regular deposits. slyly ironic accounts sleep quickly. fluffil","2-HIGH"
"2-HIGH","38983","1997-06-10","109531","O","99049.03","Clerk#000000028","0","ar platelets haggle quickly silent accounts-- ","2-HIGH"
"2-HIGH","3969","1997-05-14","51172","O","248620.92","Clerk#000000731","0","uriously final dependencies slee","2-HIGH"
"2-HIGH","40548","1997-05-26","30436","O","224509.33000000002","Clerk#000000871","0"," about the express requests. furiously fi","2-HIGH"
"2-HIGH","41314","1997-05-07","109531","O","245920.95","Clerk#000000070","0","ts across the quickly even packages boost blithely against the iron","2-HIGH"
"2-HIGH","41600","1997-04-06","377","O","237114.21","Clerk#000000199","0","ly. regular instructions haggle fluffily regular es","2-HIGH"
"2-HIGH","42019","1997-05-29","44812","O","46064.04","Clerk#000000198","0","uffy foxes impress fluffily. furiously regular dependenc","2-HIGH"
"2-HIGH","42530","1997-04-10","99868","O","248056.25","Clerk#000000529","0","s among the packages run slyly ","2-HIGH"
"2-HIGH","42787","1997-05-16","85258","O","202806.23","Clerk#000000915","0","arefully blithely final ideas. fur","2-HIGH"
"2-HIGH","42983","1997-06-28","77279","O","53117.58","Clerk#000000111","0","lithely according to the final asymptotes. pearls ","2-HIGH"
"2-HIGH","43107","1997-05-14","145825","O","118877.6","Clerk#000000562","0","nic packages are quickly. quickl","2-HIGH"
"2-HIGH","43205","1997-04-28","134960","O","63868.74","Clerk#000000492","0","y pending deposits are carefully along the pending deposi","2-HIGH"
"2-HIGH","44038","1997-04-16","101969","O","74843.53","Clerk#000000693","0","al foxes. silent theodolites haggle. regular excuses maintain fluffily ","2-HIGH"
"2-HIGH","45701","1997-04-25","21052","O","133262.5","Clerk#000000882","0"," x-ray. quickly iron","2-HIGH"
"2-HIGH","45826","1997-06-09","59321","O","150235.42","Clerk#000000812","0","ld theodolites haggle slyly fox","2-HIGH"
"2-HIGH","46148","1997-05-19","134488","O","54169.12","Clerk#000000031","0",": slyly regular pinto beans use furio","2-HIGH"
"2-HIGH","46275","1997-04-21","74236","O","109683.6","Clerk#000000336","0","nic, final requests. pending req","2-HIGH"
"2-HIGH","46720","1997-05-17","129232","O","116521.79000000001","Clerk#000000524","0"," deposits cajole fluf","2-HIGH"
"2-HIGH","47558","1997-05-12","7456","O","304132.62","Clerk#000000834","0","nal packages after the carefully ","2-HIGH"
"2-HIGH","47814","1997-04-01","94367","O","184022.67","Clerk#000000297","0","ggle ironic deposits. quickly ironic pinto beans boost furiously","2-HIGH"
"2-HIGH","48007","1997-06-26","115232","O","270442.41000000003","Clerk#000000995","0","e blithely pending foxes are according to the carefully furious asymptote","2-HIGH"
"2-HIGH","48352","1997-05-05","62566","O","15911.78","Clerk#000000674","0","le. furiously final platelets nod carefully deposits. never even requests caj","2-HIGH"
"2-HIGH","48356","1997-04-02","81556","O","190523.41","Clerk#000000334","0","olites cajole fluffily even deposits. blithely bo","2-HIGH"
"2-HIGH","5063","1997-05-17","22393","O","152644.45","Clerk#000000745","0","lyly after the pending foxes. express theodolites breach across t","2-HIGH"
"2-HIGH","51527","1997-05-08","2653","O","284432.32","Clerk#000000468","0"," final dolphins nag after ","2-HIGH"
"2-HIGH","52097","1997-05-18","30544","O","203051.81","Clerk#000000771","0","uests haggle along the special, blithe deposits. foxes affix sl","2-HIGH"
"2-HIGH","52224","1997-06-03","124042","O","18155.3","Clerk#000000636","0"," haggle after the quickly reg","2-HIGH"
"2-HIGH","53764","1997-04-13","131882","O","185902.30000000002","Clerk#000000163","0","nst the quickly pendi","2-HIGH"
"2-HIGH","5377","1997-04-24","62254","O","149292.11000000002","Clerk#000000917","0","ons nag blithely furiously regula","2-HIGH"
"2-HIGH","54050","1997-06-04","105143","O","119657.26000000001","Clerk#000000093","0","ly bold foxes. accounts affix carefully slyly","2-HIGH"
"2-HIGH","54147","1997-05-07","137390","O","207289.61000000002","Clerk#000000238","0","x furiously unusual accounts. sometimes even ","2-HIGH"
"2-HIGH","54626","1997-04-06","84055","O","170154.4","Clerk#000000697","0","nal theodolites cajole regularly after the slyly even acco","2-HIGH"
"2-HIGH","54818","1997-06-10","71362","O","59562.99","Clerk#000000905","0","ong the theodolites. final requests haggle","2-HIGH"
"2-HIGH","55718","1997-06-23","9578","O","177139.53","Clerk#000000902","0","s sleep slyly. fluffily ironic packages haggle carefully regular accounts. qu","2-HIGH"
"2-HIGH","56229","1997-06-28","107399","O","19874.78","Clerk#000000843","0"," cajole blithely across the blithely bold dependencie","2-HIGH"
"2-HIGH","56512","1997-04-21","48313","O","93309.99","Clerk#000000040","0","fully. quickly express requests boost around the ironic excuses. bold ","2-HIGH"
"2-HIGH","56709","1997-04-01","74150","O","162577.9","Clerk#000000183","0","across the furiously express requests. ","2-HIGH"
"2-HIGH","57123","1997-05-12","115753","O","248523.19","Clerk#000000634","0"," even deposits. carefully final excuses between ","2-HIGH"
"2-HIGH","5923","1997-05-27","100228","O","234913.82","Clerk#000000304","0","o beans haggle slyly above the regular, even dependencies","2-HIGH"
"2-HIGH","59621","1997-04-28","75983","O","160012.85","Clerk#000000023","0"," final requests about the blithely final pack","2-HIGH"
"2-HIGH","6405","1997-05-12","109966","O","60671.020000000004","Clerk#000000379","0","hely final deposits about the dol","2-HIGH"
"2-HIGH","6593","1997-05-16","29228","O","149416.68","Clerk#000000678","0","ular deposits cajole furiously. doggedly regular accounts c","2-HIGH"
"2-HIGH","6822","1997-06-22","24673","O","212398.44","Clerk#000000462","0","furiously accounts? express, ironic instr","2-HIGH"
"2-HIGH","7621","1997-04-02","1690","O","90981.41","Clerk#000000682","0","blithely bold deposits sleep quickly among the final, ironic inst","2-HIGH"
"2-HIGH","932","1997-05-16","40321","O","72741.24","Clerk#000000218","0","ly express instructions boost furiously reg","2-HIGH"
"2-HIGH","997","1997-05-19","108689","O","41657.3","Clerk#000000651","0","ly express depths. furiously final requests haggle furiously. carefu","2-HIGH"
"3-MEDIUM","10950","1997-06-11","76663","O","39419.99","Clerk#000000015","0","y carefully pending packages. silent accounts nod careful","3-MEDIUM"
"3-MEDIUM","11265","1997-05-20","90421","O","78013.13","Clerk#000000427","0","ias. carefully pending platel","3-MEDIUM"
"3-MEDIUM","13474","1997-06-09","106831","O","137176.55","Clerk#000000912","0","out the bold instructions. requests a","3-MEDIUM"
"3-MEDIUM","13505","1997-06-03","28477","O","193215.98","Clerk#000000880","0","sly against the furiously regular packages. care","3-MEDIUM"
"3-MEDIUM","13763","1997-06-27","114127","O","159922.03","Clerk#000000027","0","as affix carefully express ideas. carefully ironic asymptotes unwin","3-MEDIUM"
"3-MEDIUM","1413","1997-06-14","90539","O","109266.41","Clerk#000000342","0",", ironic instructions. carefully even packages dazzle","3-MEDIUM"
"3-MEDIUM","14180","1997-05-25","29008","O","202165.1","Clerk#000000478","0","out the carefully regular accoun","3-MEDIUM"
"3-MEDIUM","15239","1997-04-23","129557","O","227292.18","Clerk#000000775","0","theodolites sleep carefully above ","3-MEDIUM"
"3-MEDIUM","15460","1997-05-31","72662","O","18241.23","Clerk#000000042","0"," carefully regular pinto beans would wake furiously","3-MEDIUM"
"3-MEDIUM","15750","1997-05-25","21217","O","66875.36","Clerk#000000800","0","riously regular, pending accounts. quickly ironic ","3-MEDIUM"
"3-MEDIUM","1636","1997-06-17","78634","O","284967.18","Clerk#000000457","0","ding requests. slyly ironic courts wake quickl","3-MEDIUM"
"3-MEDIUM","1669","1997-06-09","1840","O","33626.4","Clerk#000000663","0","er ironic requests detect furiously blithely sp","3-MEDIUM"
"3-MEDIUM","17318","1997-06-15","13498","O","280202.53","Clerk#000000236","0","riously blithe accounts breach quickly","3-MEDIUM"
"3-MEDIUM","17763","1997-05-03","133699","O","143882.52","Clerk#000000950","0","ages wake blithely: deposits boost across t","3-MEDIUM"
"3-MEDIUM","18019","1997-04-23","119878","O","212364.49","Clerk#000000277","0","oxes are by the careful, pending pinto beans. ir","3-MEDIUM"
"3-MEDIUM","19620","1997-04-27","74263","O","113431.33","Clerk#000000611","0","al accounts mold slyly. regular, fi","3-MEDIUM"
"3-MEDIUM","19969","1997-05-21","102127","O","109589.33","Clerk#000000487","0","even pinto beans integrate furiously ironically ","3-MEDIUM"
"3-MEDIUM","20129","1997-06-03","94357","O","4492.91","Clerk#000000124","0","eep quickly. blithely express dinos nag blithely. fluf","3-MEDIUM"
"3-MEDIUM","21507","1997-06-15","105277","O","169408.79","Clerk#000000837","0","usly slyly pending packages. slyly bold requests wake u","3-MEDIUM"
"3-MEDIUM","22592","1997-06-21","6436","O","175338.12","Clerk#000000850","0","lphins wake furiously along the sil","3-MEDIUM"
"3-MEDIUM","23591","1997-04-13","2267","O","83129.08","Clerk#000000721","0","er the even instructions! ironic, regular sautern","3-MEDIUM"
"3-MEDIUM","23908","1997-04-25","133555","O","256673.68","Clerk#000000479","0","w furiously. slyly regular ideas cajole slyly dogged pint","3-MEDIUM"
"3-MEDIUM","24323","1997-06-06","25670","O","173066.17","Clerk#000000455","0","egular requests use. quickly even excuses grow? pending excu","3-MEDIUM"
"3-MEDIUM","2434","1997-04-27","23683","O","175002.80000000002","Clerk#000000190","0","s. quickly ironic dolphins impress final deposits. blithel","3-MEDIUM"
"3-MEDIUM","24449","1997-06-20","51856","O","198615.06","Clerk#000000379","0"," final pearls nag. ironic deposits detect after the accou","3-MEDIUM"
"3-MEDIUM","24673","1997-06-21","19475","O","125202.47","Clerk#000000127","0","efully even accounts. furio","3-MEDIUM"
"3-MEDIUM","2470","1997-04-19","56233","O","168055.11000000002","Clerk#000000452","0","to the furiously final packages? pa","3-MEDIUM"
"3-MEDIUM","25921","1997-06-13","48271","O","239886.52000000002","Clerk#000000869","0","lyly final requests use furiously. carefully unusual pearls cajole fluffil","3-MEDIUM"
"3-MEDIUM","26885","1997-05-11","128660","O","283043.52","Clerk#000000951","0","counts. dependencies integrate quickly around t","3-MEDIUM"
"3-MEDIUM","27269","1997-06-29","98767","O","277336.58","Clerk#000000351","0","lithely after the furiously regular requests? asymptotes affix instructio","3-MEDIUM"
"3-MEDIUM","28167","1997-05-24","190","O","52523.62","Clerk#000000638","0","uriously special instructions. idle instructions are against the","3-MEDIUM"
"3-MEDIUM","28199","1997-04-28","127037","O","277848.98","Clerk#000000531","0","fully express deposits by","3-MEDIUM"
"3-MEDIUM","28644","1997-06-10","47768","O","101629.41","Clerk#000000413","0","ial ideas nag evenly along the ca","3-MEDIUM"
"3-MEDIUM","29060","1997-04-29","60967","O","27658.55","Clerk#000000877","0","es. foxes sleep quickly alongsi","3-MEDIUM"
"3-MEDIUM","29447","1997-05-13","24310","O","156159.26","Clerk#000000048","0","ic deposits. blithely pending deposits according to the spe","3-MEDIUM"
"3-MEDIUM","29987","1997-06-17","41200","O","31725.37","Clerk#000000226","0","theodolites engage. quickly even hockey players serve carefully. furiously fin","3-MEDIUM"
"3-MEDIUM","30148","1997-06-07","102781","O","225128.74","Clerk#000000807","0","ges. slyly regular excuses sleep blithely fur","3-MEDIUM"
"3-MEDIUM","30438","1997-06-05","132664","O","46056.29","Clerk#000000740","0","slyly careful platelets unwind ","3-MEDIUM"
"3-MEDIUM","31009","1997-05-29","25813","O","160223.44","Clerk#000000350","0","ckages mold about the even, pending accounts. even package","3-MEDIUM"
"3-MEDIUM","31557","1997-05-16","139387","O","175304.87","Clerk#000000487","0","ress deposits at the carefully bold","3-MEDIUM"
"3-MEDIUM","31813","1997-05-11","16298","O","112202.12","Clerk#000000821","0","s solve permanently across the flu","3-MEDIUM"
"3-MEDIUM","32643","1997-06-20","88982","O","58439.19","Clerk#000000341","0","ly pending platelets. s","3-MEDIUM"
"3-MEDIUM","32900","1997-06-14","121654","O","50672.4","Clerk#000000580","0","arefully final packages integrate instruct","3-MEDIUM"
"3-MEDIUM","33027","1997-04-22","148465","O","163600.25","Clerk#000000089","0","e furiously ironic requests dazzle furiously about the bold","3-MEDIUM"
"3-MEDIUM","33668","1997-04-25","113405","O","63464.35","Clerk#000000667","0","oxes wake according to the carefully express pinto beans. ironic accounts w","3-MEDIUM"
"3-MEDIUM","34464","1997-06-09","91655","O","99414.19","Clerk#000000177","0","eodolites. slyly final depths integrate by the furiously pendi","3-MEDIUM"
"3-MEDIUM","34598","1997-06-05","47014","O","48813.12","Clerk#000000760","0","s. blithely bold dependencies are. regular, special requests","3-MEDIUM"
"3-MEDIUM","3462","1997-05-17","132772","O","91419.86","Clerk#000000657","0","uriously express asympto","3-MEDIUM"
"3-MEDIUM","34625","1997-05-20","110467","O","134538.15","Clerk#000000034","0","e. ideas are bravely","3-MEDIUM"
"3-MEDIUM","34983","1997-04-20","111625","O","74082.81","Clerk#000000102","0","hely final deposits. final, unusual dependencies was. packag","3-MEDIUM"
"3-MEDIUM","35585","1997-06-30","75497","O","119520.44","Clerk#000000385","0","ronic packages. final, bold requests are","3-MEDIUM"
"3-MEDIUM","35714","1997-04-02","22114","O","154124.21","Clerk#000000162","0","fully idle pinto beans. slyly final acco","3-MEDIUM"
"3-MEDIUM","35970","1997-04-22","143272","O","258858.1","Clerk#000000295","0","lithely ironic realms. packages cajole. blithely busy courts ab","3-MEDIUM"
"3-MEDIUM","36802","1997-04-16","83567","O","242524.14","Clerk#000000380","0","ests affix furiously along the furiously final ins","3-MEDIUM"
"3-MEDIUM","37477","1997-04-19","32654","O","34749.71","Clerk#000000833","0","ong the accounts. ironic requests snooze slyly","3-MEDIUM"
"3-MEDIUM","37666","1997-05-31","74519","O","221642.64","Clerk#000000592","0","ending pinto beans haggle carefully even asymptotes. e","3-MEDIUM"
"3-MEDIUM","37857","1997-05-01","14755","O","298239.59","Clerk#000000631","0"," carefully regular excuses detect special dolphins. excuses cajole. reg","3-MEDIUM"
"3-MEDIUM","38244","1997-06-04","74341","O","152608.63","Clerk#000000209","0","ronic deposits. ironic reque","3-MEDIUM"
"3-MEDIUM","38471","1997-05-08","90769","O","242140.22","Clerk#000000765","0","e carefully final accounts. regular","3-MEDIUM"
"3-MEDIUM","39264","1997-04-04","103954","O","180887.89","Clerk#000000956","0","ng to the quickly unusual instructions.","3-MEDIUM"
"3-MEDIUM","39328","1997-05-08","88834","O","168766.09","Clerk#000000718","0","al deposits in place of the pending dependencies affix after the ironically","3-MEDIUM"
"3-MEDIUM","39392","1997-06-30","2137","O","207116.09","Clerk#000000861","0","refully express orbits detect alongside of th","3-MEDIUM"
"3-MEDIUM","4001","1997-05-15","114085","O","155350.99","Clerk#000000878","0","detect. asymptotes sleep furio","3-MEDIUM"
"3-MEDIUM","4036","1997-04-26","46765","O","119920.99","Clerk#000000398","0","ly express deposits nag slyly. ironic, final asymptotes boost bra","3-MEDIUM"
"3-MEDIUM","41447","1997-04-01","92125","O","105999.98","Clerk#000000267","0","ly permanent ideas along the carefully even accounts boos","3-MEDIUM"
"3-MEDIUM","4198","1997-06-16","142736","O","130488.48","Clerk#000000583","0","g the special packages haggle pen","3-MEDIUM"
"3-MEDIUM","4225","1997-06-03","127606","O","115579.05","Clerk#000000992","0","r the platelets nag among the special deposits. ironic, ironic re","3-MEDIUM"
"3-MEDIUM","42502","1997-05-20","141013","O","29680.88","Clerk#000000408","0","fully even accounts cajole ","3-MEDIUM"
"3-MEDIUM","43366","1997-04-19","117581","O","159597.82","Clerk#000000362","0"," final deposits. slyly regular dolphins nag care","3-MEDIUM"
"3-MEDIUM","4421","1997-04-04","8323","O","384354.79","Clerk#000000246","0","t the pending warhorses. express waters a","3-MEDIUM"
"3-MEDIUM","44455","1997-06-19","8017","O","140590.9","Clerk#000000182","0","s are quickly at the quickly","3-MEDIUM"
"3-MEDIUM","4453","1997-04-01","64187","O","251061.77000000002","Clerk#000000603","0","ages could have to nag slyly furiously even asymptotes! slowly regular ","3-MEDIUM"
"3-MEDIUM","45157","1997-05-14","149590","O","118727.42","Clerk#000000329","0","ts nag special, bold packages. furiously regular deposits serve from th","3-MEDIUM"
"3-MEDIUM","4518","1997-05-01","124439","O","33642.91","Clerk#000000187","0","luffily against the spec","3-MEDIUM"
"3-MEDIUM","45351","1997-05-12","92707","O","255479.95","Clerk#000000662","0",". fluffily ironic accounts according to the bold, fin","3-MEDIUM"
"3-MEDIUM","45569","1997-04-26","105199","O","109401.8","Clerk#000000806","0","counts are blithely carefully ironic instructions. blithely final packages c","3-MEDIUM"
"3-MEDIUM","46279","1997-06-24","36157","O","202417.04","Clerk#000000805","0","y final requests sleep special accounts. pend","3-MEDIUM"
"3-MEDIUM","46561","1997-05-19","44566","O","16175.35","Clerk#000000981","0","te slyly accounts. slyly ir","3-MEDIUM"
"3-MEDIUM","48005","1997-05-04","122065","O","209117.13","Clerk#000000963","0","ar ideas affix carefully. carefully ironic pack","3-MEDIUM"
"3-MEDIUM","48289","1997-06-11","109463","O","283135.66000000003","Clerk#000000532","0"," carefully regular packages nag furiously. blithely furious ","3-MEDIUM"
"3-MEDIUM","4865","1997-06-07","83863","O","278866.99","Clerk#000000418","0","sits boost stealthily above the bl","3-MEDIUM"
"3-MEDIUM","48711","1997-04-14","70990","O","145140.55000000002","Clerk#000000878","0","c platelets serve carefully alongside of the blit","3-MEDIUM"
"3-MEDIUM","49475","1997-05-21","56896","O","99692.39","Clerk#000000230","0","ully silent requests nag carefully ironi","3-MEDIUM"
"3-MEDIUM","50023","1997-04-09","39226","O","256335.0","Clerk#000000223","0","posits. final deposits sleep quickly about the slyly final pac","3-MEDIUM"
"3-MEDIUM","50182","1997-06-27","120476","O","112044.75","Clerk#000000438","0","aves promise slyly ironic deposits. slyly final ideas solve quic","3-MEDIUM"
"3-MEDIUM","50498","1997-05-17","127666","O","94205.82","Clerk#000000993","0"," integrate furiously. regular accounts nag. slyly ironic deposits ","3-MEDIUM"
"3-MEDIUM","5154","1997-04-13","7841","O","51117.89","Clerk#000000316","0","inal requests. slyly regular deposits nag. even deposits haggle agains","3-MEDIUM"
"3-MEDIUM","51812","1997-05-13","126751","O","268100.35","Clerk#000000429","0"," doggedly ironic courts sleep furiously","3-MEDIUM"
"3-MEDIUM","52355","1997-06-12","121210","O","213203.31","Clerk#000000780","0","old depths; quickly ironic pinto beans must have ","3-MEDIUM"
"3-MEDIUM","52514","1997-06-05","108811","O","198665.49","Clerk#000000022","0"," theodolites will ha","3-MEDIUM"
"3-MEDIUM","52583","1997-04-22","85267","O","146570.04","Clerk#000000511","0"," express accounts are carefully after t","3-MEDIUM"
"3-MEDIUM","52774","1997-05-22","57814","O","210218.51","Clerk#000000980","0"," the carefully special warthogs. slyl","3-MEDIUM"
"3-MEDIUM","53158","1997-04-13","16537","O","241453.76","Clerk#000000532","0","gainst the slyly final pinto beans wake quickl","3-MEDIUM"
"3-MEDIUM","5411","1997-05-16","59743","O","78924.96","Clerk#000000800","0","equests cajole slyly furious","3-MEDIUM"
"3-MEDIUM","54883","1997-06-14","113552","O","50190.61","Clerk#000000825","0","riously regular instructions. slyly unusual pl","3-MEDIUM"
"3-MEDIUM","56679","1997-05-20","89296","O","258359.1","Clerk#000000926","0","y. slow, ironic instructions use blithely. fluff","3-MEDIUM"
"3-MEDIUM","56865","1997-04-16","105400","O","160143.26","Clerk#000000197","0","y pending excuses boost slyly. instru","3-MEDIUM"
"3-MEDIUM","57060","1997-04-05","128080","O","255794.93","Clerk#000000066","0","l deposits shall have to integrate never ","3-MEDIUM"
"3-MEDIUM","57313","1997-06-18","47291","O","120301.12","Clerk#000000924","0","lets detect across the even, ","3-MEDIUM"
"3-MEDIUM","576","1997-05-13","29518","O","26276.64","Clerk#000000955","0","l requests affix regular requests. final account","3-MEDIUM"
"3-MEDIUM","57603","1997-06-27","10286","O","160828.93","Clerk#000000128","0","ent dependencies haggle slyly. fur","3-MEDIUM"
"3-MEDIUM","58018","1997-06-03","122930","O","109677.6","Clerk#000000264","0","l accounts against the furiously fi","3-MEDIUM"
"3-MEDIUM","58146","1997-04-02","238","O","288212.63","Clerk#000000368","0","le according to the slyly final exc","3-MEDIUM"
"3-MEDIUM","58534","1997-06-02","126206","O","180746.35","Clerk#000000373","0","ly final requests wake about the pac","3-MEDIUM"
"3-MEDIUM","5861","1997-04-10","138634","O","73411.40000000001","Clerk#000000094","0","rthogs cajole slyly. express packages sleep blithely final ","3-MEDIUM"
"3-MEDIUM","58787","1997-04-15","145754","O","110166.53","Clerk#000000077","0","refully regular accounts boost above the slyly ironic p","3-MEDIUM"
"3-MEDIUM","59136","1997-05-28","10894","O","240836.53","Clerk#000000099","0","ajole carefully against the packages? quickly unusual packages promise ","3-MEDIUM"
"3-MEDIUM","5952","1997-04-14","146191","O","201010.25","Clerk#000000950","0"," regular, final pla","3-MEDIUM"
"3-MEDIUM","7459","1997-06-05","17710","O","91121.02","Clerk#000000380","0"," are. quickly bold theodolites among the furiously ","3-MEDIUM"
"3-MEDIUM","8102","1997-06-05","133231","O","260259.55000000002","Clerk#000000225","0","bout the unusual theod","3-MEDIUM"
"3-MEDIUM","8198","1997-05-05","9758","O","87974.37","Clerk#000000125","0","lar packages. pending, regular request","3-MEDIUM"
"3-MEDIUM","8385","1997-06-28","80533","O","218590.69","Clerk#000000702","0","otes wake slyly. unusual pack","3-MEDIUM"
"3-MEDIUM","8420","1997-06-19","141196","O","1264.23","Clerk#000000191","0","press pinto beans. slyly even ideas sleep quickly ","3-MEDIUM"
"4-NOT SPECIFIED","10336","1997-06-15","135721","O","55430.48","Clerk#000000519","0",". carefully special pinto beans are ironic accounts. foxes ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","10465","1997-04-10","7733","O","284947.89","Clerk#000000791","0","ic tithes sleep carefully across the furiously ironic ideas. sl","4-NOT SPECIFIED"
"4-NOT SPECIFIED","12006","1997-06-02","94358","O","150959.38","Clerk#000000501","0","n packages. carefully ironic accounts are after the pending platele","4-NOT SPECIFIED"
"4-NOT SPECIFIED","12128","1997-06-27","119078","O","173253.15","Clerk#000000102","0","yly across the furiously ironic accounts. carefully special real","4-NOT SPECIFIED"
"4-NOT SPECIFIED","12195","1997-04-27","7112","O","148151.94","Clerk#000000947","0","iously silent foxes eat carefull","4-NOT SPECIFIED"
"4-NOT SPECIFIED","12359","1997-05-29","139922","O","220086.95","Clerk#000000382","0"," express packages grow above the blithely even foxes:","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13222","1997-05-04","136196","O","96963.22","Clerk#000000435","0","quests. furiously silent packages","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13318","1997-06-11","32428","O","260431.82","Clerk#000000381","0","ounts. sometimes ironic packages sleep stealthily. slyly regular accounts are","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13508","1997-04-17","80161","O","2963.64","Clerk#000000951","0","accounts. blithely eve","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13603","1997-06-09","49460","O","235015.67","Clerk#000000777","0","nic deposits? blithely ironic packages do nag","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13699","1997-04-08","57545","O","29323.350000000002","Clerk#000000746","0",". ironically ironic foxes among the f","4-NOT SPECIFIED"
"4-NOT SPECIFIED","1376","1997-05-04","46036","O","35815.36","Clerk#000000730","0","der furiously final, final frets. carefull","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13796","1997-06-22","100327","O","258562.99000000002","Clerk#000000344","0","special deposits wake","4-NOT SPECIFIED"
"4-NOT SPECIFIED","13952","1997-04-25","56944","O","112900.06","Clerk#000000896","0","ly ironic pinto beans. furiously even accounts haggle carefully accordi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","14151","1997-06-06","141733","O","309729.12","Clerk#000000278","0","special accounts. blithely express deposits cajole slyly slyly ex","4-NOT SPECIFIED"
"4-NOT SPECIFIED","14660","1997-05-24","89830","O","161074.65","Clerk#000000605","0","c pinto beans. fluff","4-NOT SPECIFIED"
"4-NOT SPECIFIED","14721","1997-05-05","108505","O","211451.63","Clerk#000000701","0","instructions haggle slyly. ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","15525","1997-06-30","36284","O","35964.54","Clerk#000000248","0","lyly ironic accounts besides the bli","4-NOT SPECIFIED"
"4-NOT SPECIFIED","1606","1997-04-17","52916","O","157377.77","Clerk#000000550","0","r requests. quickly even platelets breach before the ironically","4-NOT SPECIFIED"
"4-NOT SPECIFIED","18150","1997-04-13","131366","O","209564.55000000002","Clerk#000000977","0","thely regular instructions are. even requests use slyly. special accoun","4-NOT SPECIFIED"
"4-NOT SPECIFIED","1859","1997-04-11","59789","O","176645.71","Clerk#000000949","0"," the foxes. bravely special excuses nag carefully special r","4-NOT SPECIFIED"
"4-NOT SPECIFIED","19169","1997-05-09","58189","O","288030.92","Clerk#000000193","0","the special asymptotes. blithely even packages believe furi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","19170","1997-05-04","111853","O","39746.36","Clerk#000000113","0","wake according to the slyly silent ideas. furiously final depos","4-NOT SPECIFIED"
"4-NOT SPECIFIED","19330","1997-04-30","22295","O","161729.59","Clerk#000000341","0","cial deposits nag fluff","4-NOT SPECIFIED"
"4-NOT SPECIFIED","1954","1997-05-31","55898","O","224803.85","Clerk#000000104","0"," unusual excuses cajole according to the blithely regular theodolites.","4-NOT SPECIFIED"
"4-NOT SPECIFIED","20578","1997-06-12","21922","O","222489.24","Clerk#000000172","0","s. quickly even deposits haggle slyly about the final theodolites-- iron","4-NOT SPECIFIED"
"4-NOT SPECIFIED","20582","1997-05-07","144440","O","241000.35","Clerk#000000765","0","etect slyly according to the carefully regular epitaphs","4-NOT SPECIFIED"
"4-NOT SPECIFIED","20583","1997-04-08","142690","O","19885.07","Clerk#000000973","0"," haggle blithely. furious","4-NOT SPECIFIED"
"4-NOT SPECIFIED","21765","1997-04-08","59734","O","83349.8","Clerk#000000467","0","egular deposits are among the regular, unusual ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","2337","1997-06-18","140138","O","83996.36","Clerk#000000754","0"," quickly. final accounts haggle. carefully final acco","4-NOT SPECIFIED"
"4-NOT SPECIFIED","23463","1997-04-12","46207","O","61574.94","Clerk#000000960","0","posits after the accounts need to cajole fluffily af","4-NOT SPECIFIED"
"4-NOT SPECIFIED","23811","1997-05-21","145001","O","139623.83000000002","Clerk#000000295","0","detect quickly. slyly even deposits around the furiously final deposits sl","4-NOT SPECIFIED"
"4-NOT SPECIFIED","2468","1997-06-09","110837","O","222965.97","Clerk#000000260","0","ickly regular packages. slyly ruthless requests snooze quickly blithe","4-NOT SPECIFIED"
"4-NOT SPECIFIED","25668","1997-04-27","11710","O","2545.35","Clerk#000000665","0","ss the blithely ironic foxes sublate slyly regular p","4-NOT SPECIFIED"
"4-NOT SPECIFIED","25671","1997-04-21","129224","O","144237.12","Clerk#000000752","0","ackages about the fluffi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","25734","1997-06-25","52210","O","202918.04","Clerk#000000917","0","usual packages. silent pint","4-NOT SPECIFIED"
"4-NOT SPECIFIED","25958","1997-06-20","15407","O","230909.34","Clerk#000000597","0","inal instructions. blithely ironic requests grow above the fin","4-NOT SPECIFIED"
"4-NOT SPECIFIED","26117","1997-06-06","7864","O","64357.11","Clerk#000000236","0","haggle slyly across the c","4-NOT SPECIFIED"
"4-NOT SPECIFIED","27297","1997-06-21","146642","O","44453.55","Clerk#000000814","0"," into the furiously silent accounts mold c","4-NOT SPECIFIED"
"4-NOT SPECIFIED","27459","1997-04-05","101233","O","292256.48","Clerk#000000634","0","thely final platelets. unu","4-NOT SPECIFIED"
"4-NOT SPECIFIED","28646","1997-06-11","88445","O","99444.88","Clerk#000000507","0","ular requests. regular requests haggle across the dependencies. express, i","4-NOT SPECIFIED"
"4-NOT SPECIFIED","29159","1997-05-01","106754","O","64435.94","Clerk#000000691","0"," regular requests wake carefully ab","4-NOT SPECIFIED"
"4-NOT SPECIFIED","31074","1997-04-22","65021","O","232018.1","Clerk#000000723","0","ideas are bold, ironic instructions: furiously","4-NOT SPECIFIED"
"4-NOT SPECIFIED","31300","1997-04-03","14539","O","63398.49","Clerk#000000888","0","n asymptotes above the regular, ironic deposits x-ray blithely a","4-NOT SPECIFIED"
"4-NOT SPECIFIED","31683","1997-04-21","148802","O","131837.81","Clerk#000000078","0","s. quickly regular dolphins breach. express packages above the ev","4-NOT SPECIFIED"
"4-NOT SPECIFIED","32005","1997-06-01","103786","O","184607.17","Clerk#000000765","0","fily even foxes are slyly requests: careful theodolites haggle slyly ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","32290","1997-04-06","15937","O","143819.23","Clerk#000000533","0","posits are furiously blithely silent courts. brave, final courts","4-NOT SPECIFIED"
"4-NOT SPECIFIED","32646","1997-05-12","87133","O","115213.88","Clerk#000000718","0","g requests among the blithely express packages haggle furiously furious pack","4-NOT SPECIFIED"
"4-NOT SPECIFIED","33093","1997-05-17","142505","O","158425.38","Clerk#000000033","0","ideas. quickly regular requests cajole carefully carefully ste","4-NOT SPECIFIED"
"4-NOT SPECIFIED","34054","1997-05-17","109196","O","175326.07","Clerk#000000433","0","ide of the carefully ruthle","4-NOT SPECIFIED"
"4-NOT SPECIFIED","3427","1997-05-29","2687","O","212494.58000000002","Clerk#000000404","0","y final pinto beans snooze fluffily bold asymptot","4-NOT SPECIFIED"
"4-NOT SPECIFIED","34695","1997-05-03","20077","O","113637.76000000001","Clerk#000000339","0","ully above the blithely ironic excuses. furiously even sauternes across the b","4-NOT SPECIFIED"
"4-NOT SPECIFIED","35332","1997-06-19","83266","O","28059.13","Clerk#000000076","0","cross the excuses. final instructions haggle blithely unus","4-NOT SPECIFIED"
"4-NOT SPECIFIED","35365","1997-06-24","104206","O","101952.26000000001","Clerk#000000555","0"," requests. unusual grouche","4-NOT SPECIFIED"
"4-NOT SPECIFIED","35394","1997-06-01","56392","O","53213.97","Clerk#000000901","0","nto beans against the carefully silent dependenci","4-NOT SPECIFIED"
"4-NOT SPECIFIED","35783","1997-06-21","34817","O","151350.55000000002","Clerk#000000093","0","l accounts alongside of the furiously ironic excuses cajole quickly pe","4-NOT SPECIFIED"
"4-NOT SPECIFIED","36837","1997-06-18","48517","O","327516.48","Clerk#000000457","0","furiously according to the slyly final accou","4-NOT SPECIFIED"
"4-NOT SPECIFIED","37538","1997-06-20","25766","O","134593.11000000002","Clerk#000000283","0","accounts. special asymptotes across the blithely reg","4-NOT SPECIFIED"
"4-NOT SPECIFIED","37540","1997-05-07","116938","O","171240.17","Clerk#000000863","0","rding to the blithely","4-NOT SPECIFIED"
"4-NOT SPECIFIED","37575","1997-05-25","76633","O","293238.75","Clerk#000000611","0"," wake blithely carefully pending ideas: blithely special gif","4-NOT SPECIFIED"
"4-NOT SPECIFIED","37766","1997-04-23","76075","O","290432.81","Clerk#000000827","0","ins affix carefully. unusual, regular frays nag silent platelet","4-NOT SPECIFIED"
"4-NOT SPECIFIED","38051","1997-04-01","117125","O","174589.72","Clerk#000000426","0","e bold, final requests hang blithely a","4-NOT SPECIFIED"
"4-NOT SPECIFIED","38053","1997-05-25","103018","O","30282.260000000002","Clerk#000000818","0"," unusual accounts are furiousl","4-NOT SPECIFIED"
"4-NOT SPECIFIED","38085","1997-05-22","28396","O","68662.4","Clerk#000000025","0","y final requests cajole. blithely dar","4-NOT SPECIFIED"
"4-NOT SPECIFIED","38951","1997-04-03","6340","O","234474.80000000002","Clerk#000000929","0"," slyly final deposits. carefully ironic deposits affix furiously. ironi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","39715","1997-04-03","71119","O","69541.68000000001","Clerk#000000820","0"," blithely bold packages s","4-NOT SPECIFIED"
"4-NOT SPECIFIED","39905","1997-06-16","33697","O","220314.48","Clerk#000000137","0"," permanently express multipliers solve carefully after the even de","4-NOT SPECIFIED"
"4-NOT SPECIFIED","41700","1997-06-28","61118","O","194342.62","Clerk#000000534","0","thrash. slyly even pinto beans would haggle quickly after the","4-NOT SPECIFIED"
"4-NOT SPECIFIED","41860","1997-05-11","54490","O","33397.29","Clerk#000000883","0","uests integrate against the ideas. furiously unusual","4-NOT SPECIFIED"
"4-NOT SPECIFIED","41958","1997-05-25","125612","O","302795.25","Clerk#000000889","0","st carefully regular pinto beans. doggedly even ideas use fur","4-NOT SPECIFIED"
"4-NOT SPECIFIED","42053","1997-06-28","39877","O","210895.73","Clerk#000000737","0"," quickly regular pl","4-NOT SPECIFIED"
"4-NOT SPECIFIED","42087","1997-04-08","43300","O","181802.46","Clerk#000000470","0","bout the quiet accounts haggle after the carefully regular accou","4-NOT SPECIFIED"
"4-NOT SPECIFIED","422","1997-05-31","73075","O","188124.81","Clerk#000000049","0","aggle carefully across the accounts. regular accounts eat fluffi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","43456","1997-04-17","71204","O","177319.34","Clerk#000000922","0","s accounts after the accounts sleep according to the slyly unusual accounts. q","4-NOT SPECIFIED"
"4-NOT SPECIFIED","43778","1997-04-11","55517","O","205844.12","Clerk#000000980","0","gular packages. quickly ironic grouches against the quickly bold courts cajo","4-NOT SPECIFIED"
"4-NOT SPECIFIED","44066","1997-04-24","12430","O","137953.44","Clerk#000000401","0","ove the ironic, ironic theod","4-NOT SPECIFIED"
"4-NOT SPECIFIED","44354","1997-06-04","112805","O","202250.46","Clerk#000000810","0","unts use among the furiously eve","4-NOT SPECIFIED"
"4-NOT SPECIFIED","44419","1997-06-26","118844","O","78822.91","Clerk#000000385","0","haggle even asymptotes. carefully pending instructions sleep blithely at t","4-NOT SPECIFIED"
"4-NOT SPECIFIED","45828","1997-06-08","52072","O","210130.98","Clerk#000000948","0","y bold packages haggle blithely across the even excuses.","4-NOT SPECIFIED"
"4-NOT SPECIFIED","45831","1997-04-17","131275","O","87153.63","Clerk#000000339","0","use furiously. express, fi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","46181","1997-06-25","117916","O","215554.35","Clerk#000000175","0","arefully even pinto beans cajole ironic deposits. bl","4-NOT SPECIFIED"
"4-NOT SPECIFIED","46369","1997-04-16","133642","O","172217.92","Clerk#000000083","0","ronic accounts nag stealthily furiously regular asymptotes. blithel","4-NOT SPECIFIED"
"4-NOT SPECIFIED","46529","1997-06-20","21521","O","203186.26","Clerk#000000830","0"," silent pinto beans are blithely across the regular, special warhorses. spe","4-NOT SPECIFIED"
"4-NOT SPECIFIED","46883","1997-05-22","28763","O","11464.09","Clerk#000000926","0","dencies. blithely express","4-NOT SPECIFIED"
"4-NOT SPECIFIED","47396","1997-06-08","45106","O","153650.96","Clerk#000000119","0","long the special pinto beans. final theodol","4-NOT SPECIFIED"
"4-NOT SPECIFIED","47589","1997-04-13","111374","O","100144.39","Clerk#000000350","0"," instructions. final, pending ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","47904","1997-06-03","20542","O","292708.46","Clerk#000000744","0","s. slyly regular instruction","4-NOT SPECIFIED"
"4-NOT SPECIFIED","48897","1997-04-04","145498","O","223375.56","Clerk#000000759","0","ld accounts haggle furiously above the s","4-NOT SPECIFIED"
"4-NOT SPECIFIED","48928","1997-06-05","77858","O","182352.14","Clerk#000000824","0","sly regular patterns will have to thrash slyly aga","4-NOT SPECIFIED"
"4-NOT SPECIFIED","49894","1997-05-10","120991","O","219870.92","Clerk#000000161","0","ly final deposits. ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","50691","1997-05-22","64247","O","179884.34","Clerk#000000823","0","onic instructions thrash furiously special accounts. even accounts hagg","4-NOT SPECIFIED"
"4-NOT SPECIFIED","50757","1997-04-08","55316","O","106520.26000000001","Clerk#000000140","0","regular accounts breach. even, regular instructions","4-NOT SPECIFIED"
"4-NOT SPECIFIED","51174","1997-05-08","41599","O","260158.49000000002","Clerk#000000589","0","odolites wake slyly? careful","4-NOT SPECIFIED"
"4-NOT SPECIFIED","5124","1997-04-04","23689","O","223026.76","Clerk#000000749","0","kly even courts. bold packages solve. ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","51301","1997-04-10","20618","O","253717.87","Clerk#000000910","0","accounts. blithely regular instructions tr","4-NOT SPECIFIED"
"4-NOT SPECIFIED","51875","1997-05-28","107065","O","36609.33","Clerk#000000060","0","ffily special accounts. slyly pending foxes boost carefully final deposits. ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","5313","1997-06-17","12854","O","254404.7","Clerk#000000896","0","le. final courts haggle furiously according to the ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","53601","1997-06-29","60286","O","4914.68","Clerk#000000069","0"," unwind carefully. even packages sleep","4-NOT SPECIFIED"
"4-NOT SPECIFIED","53824","1997-06-04","27586","O","33363.66","Clerk#000000399","0"," blithely. express excuses x","4-NOT SPECIFIED"
"4-NOT SPECIFIED","54435","1997-04-20","145093","O","234539.52000000002","Clerk#000000512","0","sts along the final packages cajole according to the careful","4-NOT SPECIFIED"
"4-NOT SPECIFIED","54691","1997-05-13","140020","O","54535.42","Clerk#000000644","0","ipliers wake ironic deposits.","4-NOT SPECIFIED"
"4-NOT SPECIFIED","55521","1997-05-21","108521","O","114336.6","Clerk#000000793","0","lithely silent dolphins according to the quickly even","4-NOT SPECIFIED"
"4-NOT SPECIFIED","55778","1997-04-14","52214","O","5341.38","Clerk#000000398","0","e accounts. blithely even packag","4-NOT SPECIFIED"
"4-NOT SPECIFIED","57924","1997-04-02","51337","O","305289.7","Clerk#000000505","0",". slyly special packages among the regular ideas engage a","4-NOT SPECIFIED"
"4-NOT SPECIFIED","57925","1997-04-28","144790","O","52168.75","Clerk#000000761","0","ns. carefully even instructions boost fluffily quickly bold platelets","4-NOT SPECIFIED"
"4-NOT SPECIFIED","58083","1997-05-06","140494","O","301170.51","Clerk#000000407","0","c packages cajole fluffily against the fluffily bold instruct","4-NOT SPECIFIED"
"4-NOT SPECIFIED","59494","1997-05-23","13606","O","114150.68000000001","Clerk#000000174","0","eodolites. requests are quickly among the blithely regu","4-NOT SPECIFIED"
"4-NOT SPECIFIED","59520","1997-05-30","91075","O","180059.03","Clerk#000000578","0","s mold. quickly ironic t","4-NOT SPECIFIED"
"4-NOT SPECIFIED","59616","1997-04-20","42851","O","99465.06","Clerk#000000965","0","refully pending pear","4-NOT SPECIFIED"
"4-NOT SPECIFIED","6177","1997-06-30","109619","O","145015.5","Clerk#000000539","0","cajole slyly at the thin theodolites. furiously final courts ","4-NOT SPECIFIED"
"4-NOT SPECIFIED","6784","1997-05-15","128783","O","8098.54","Clerk#000000101","0","nusual accounts use","4-NOT SPECIFIED"
"4-NOT SPECIFIED","7523","1997-04-08","148781","O","394545.56","Clerk#000000800","0"," ironic foxes. closely bold deposits sleep. regular, final instructi","4-NOT SPECIFIED"
"4-NOT SPECIFIED","7584","1997-04-14","94063","O","146272.84","Clerk#000000644","0","inal packages. carefully even accou","4-NOT SPECIFIED"
"4-NOT SPECIFIED","7589","1997-04-20","124522","O","297160.01","Clerk#000000710","0","ts. even, even foxes around the carefully f","4-NOT SPECIFIED"
"4-NOT SPECIFIED","8769","1997-05-22","49445","O","88762.63","Clerk#000000008","0","slyly unusual ideas. special","4-NOT SPECIFIED"
"4-NOT SPECIFIED","9154","1997-06-23","13","O","331327.34","Clerk#000000328","0","y ironic packages cajole. blithely final depende","4-NOT SPECIFIED"
"4-NOT SPECIFIED","9441","1997-06-18","33253","O","3606.75","Clerk#000000381","0","iously final deposits. express, regular waters haggle sl","4-NOT SPECIFIED"
"4-NOT SPECIFIED","9443","1997-05-07","30230","O","161527.73","Clerk#000000317","0","y along the carefully reg","4-NOT SPECIFIED"
"4-NOT SPECIFIED","9735","1997-06-28","33655","O","105079.3","Clerk#000000454","0","nic foxes. accounts detect fur","4-NOT SPECIFIED"
"4-NOT SPECIFIED","9924","1997-05-09","79780","O","148457.36000000002","Clerk#000000639","0","onic excuses wake slyly","4-NOT SPECIFIED"
"5-LOW","1026","1997-06-04","71086","O","48462.19","Clerk#000000223","0","s wake blithely. special acco","5-LOW"
"5-LOW","10275","1997-05-16","8203","O","74701.23","Clerk#000000202","0","fts at the furiously express accounts are whithout the slyly slow deposits. f","5-LOW"
"5-LOW","10561","1997-04-27","71603","O","233258.91","Clerk#000000435","0","r requests. even, even deposits b","5-LOW"
"5-LOW","11046","1997-06-17","141086","O","388292.96","Clerk#000000454","0","lly special theodolites use furiously. carefully","5-LOW"
"5-LOW","11557","1997-04-12","141121","O","36451.44","Clerk#000000522","0","ily. fluffily dogged asymptotes wake slyly regular grouches. a","5-LOW"
"5-LOW","12742","1997-06-07","74689","O","34024.19","Clerk#000000591","0","always final sauternes. carefully regula","5-LOW"
"5-LOW","12865","1997-05-23","127072","O","249148.05000000002","Clerk#000000362","0","requests boost slyly carefully even instructions. carefully regular packages c","5-LOW"
"5-LOW","13059","1997-05-31","13540","O","232410.62","Clerk#000000463","0"," requests. blithely special","5-LOW"
"5-LOW","1347","1997-06-20","40270","O","226083.68","Clerk#000000977","0","he furiously even foxes use carefully express req","5-LOW"
"5-LOW","13573","1997-04-23","89644","O","95762.7","Clerk#000000144","0"," slyly final packages. carefully e","5-LOW"
"5-LOW","1410","1997-04-12","112102","O","155102.95","Clerk#000000123","0","iously along the bravely regular dolphins. pinto beans cajole furiously sp","5-LOW"
"5-LOW","14722","1997-05-28","74120","O","305606.39","Clerk#000000048","0","blithely bold requests ar","5-LOW"
"5-LOW","14918","1997-06-01","88397","O","68285.3","Clerk#000000674","0","ets. bold, pending deposits sleep. foxes wake","5-LOW"
"5-LOW","15237","1997-04-06","123176","O","64944.3","Clerk#000000996","0","ackages haggle quickly against the a","5-LOW"
"5-LOW","16549","1997-05-23","35014","O","21733.93","Clerk#000000937","0","ickly pending deposits along the instructions are furiously a","5-LOW"
"5-LOW","16896","1997-04-25","72760","O","156403.81","Clerk#000000814","0","al ideas boost slyly. dolphins wake regular, regular pinto beans. spec","5-LOW"
"5-LOW","17060","1997-06-08","145517","O","79787.33","Clerk#000000780","0","dolites are against the special instructions. regular req","5-LOW"
"5-LOW","17089","1997-06-17","104758","O","171114.63","Clerk#000000365","0","en deposits against the quickly ","5-LOW"
"5-LOW","17348","1997-06-21","125836","O","52156.85","Clerk#000000083","0"," theodolites. packages integr","5-LOW"
"5-LOW","18658","1997-05-06","93365","O","224750.37","Clerk#000000328","0","packages eat quickly ironic dolphins. slyly special asymptotes haggle ","5-LOW"
"5-LOW","18786","1997-04-03","137626","O","205168.63","Clerk#000000557","0"," special pinto beans integrate evenly. blithely unusual ","5-LOW"
"5-LOW","20387","1997-05-19","74941","O","115873.89","Clerk#000000416","0","xpress Tiresias lose ironic frets. express, regu","5-LOW"
"5-LOW","20999","1997-04-23","130781","O","131804.85","Clerk#000000859","0","ss the final courts. alwa","5-LOW"
"5-LOW","21156","1997-04-14","121673","O","319329.72000000003","Clerk#000000211","0","lthy pinto beans. silent, careful packag","5-LOW"
"5-LOW","21413","1997-06-13","67696","O","257866.53","Clerk#000000332","0","he blithely bold ideas-- carefully regular accounts do detect","5-LOW"
"5-LOW","21536","1997-04-12","86603","O","174158.69","Clerk#000000395","0","ns sleep. bold accounts must lose furiously. blith","5-LOW"
"5-LOW","21991","1997-05-13","90259","O","61380.630000000005","Clerk#000000797","0","accounts. ironic, pending deposits nag furiously sl","5-LOW"
"5-LOW","22246","1997-04-17","92656","O","258968.94","Clerk#000000930","0","fily ironic theodolites. furiously express depos","5-LOW"
"5-LOW","22435","1997-06-06","70798","O","151377.22","Clerk#000000322","0","l foxes doubt furiously. slyly final ideas haggle furio","5-LOW"
"5-LOW","22944","1997-06-17","113792","O","40676.04","Clerk#000000771","0"," furiously ironic requests int","5-LOW"
"5-LOW","23109","1997-05-06","63931","O","73273.51","Clerk#000000592","0","onic, final Tiresias: silently pending instructions about the ","5-LOW"
"5-LOW","23457","1997-05-31","94966","O","261936.75","Clerk#000000260","0"," dolphins dazzle carefully quickly exp","5-LOW"
"5-LOW","24837","1997-04-15","46717","O","236326.48","Clerk#000000216","0"," carefully regular packages. ideas run slyly according t","5-LOW"
"5-LOW","2501","1997-05-25","66415","O","140174.62","Clerk#000000144","0","ickly special theodolite","5-LOW"
"5-LOW","25984","1997-04-25","10651","O","59957.5","Clerk#000000613","0","nts are blithely after the fluffily express requests. blithely special ","5-LOW"
"5-LOW","26086","1997-06-26","37624","O","67909.39","Clerk#000000955","0","blithely dependencies. blithely ev","5-LOW"
"5-LOW","26592","1997-05-09","63313","O","114422.39","Clerk#000000391","0"," of the carefully unusual fox","5-LOW"
"5-LOW","26823","1997-04-25","15436","O","40744.75","Clerk#000000355","0","ct blithely regular","5-LOW"
"5-LOW","27040","1997-05-30","46130","O","150405.88","Clerk#000000412","0","ruthless, even instructions haggle under the blithely final acco","5-LOW"
"5-LOW","27906","1997-05-28","23902","O","159743.62","Clerk#000000986","0"," ironic foxes are furiously. express deposits to the blithely regular forg","5-LOW"
"5-LOW","28709","1997-06-14","38576","O","135884.14","Clerk#000000250","0","ctions haggle furio","5-LOW"
"5-LOW","28866","1997-06-15","38725","O","330283.55","Clerk#000000856","0",". slyly unusual foxes haggle furiously quickly ironic dolphins? deposi","5-LOW"
"5-LOW","2887","1997-05-26","107426","O","43570.56","Clerk#000000566","0","slyly even pinto beans. slyly bold epitaphs cajole blithely above t","5-LOW"
"5-LOW","29316","1997-05-03","136498","O","104762.1","Clerk#000000814","0","ests sleep furiously doggedly special packages. pending ","5-LOW"
"5-LOW","30183","1997-06-10","47590","O","201049.98","Clerk#000000454","0","s about the quickly special instructi","5-LOW"
"5-LOW","3041","1997-06-03","112571","O","37519.81","Clerk#000000092","0","s. unusual, pending deposits use carefully. thinly final","5-LOW"
"5-LOW","31623","1997-06-20","28096","O","202420.71","Clerk#000000224","0","ccording to the quick","5-LOW"
"5-LOW","31776","1997-04-24","57445","O","188342.06","Clerk#000000723","0"," foxes cajole carefull","5-LOW"
"5-LOW","32453","1997-06-25","42679","O","189940.25","Clerk#000000658","0","into beans alongside of the quickly pending deposits haggle slyly a","5-LOW"
"5-LOW","32801","1997-04-30","108115","O","113251.22","Clerk#000000233","0","counts about the furiously final instructions hinder carefully caref","5-LOW"
"5-LOW","33314","1997-04-22","15503","O","347211.4","Clerk#000000210","0","r the packages. regular, even dependencies are. regular, bold requests do","5-LOW"
"5-LOW","33351","1997-04-25","78133","O","168469.52","Clerk#000000347","0","g packages boost alongside of the frets. deposits cajole slyly. asymptotes ","5-LOW"
"5-LOW","33984","1997-06-05","87904","O","53289.23","Clerk#000000525","0","ven forges along the furiously silent requests are furiously along the e","5-LOW"
"5-LOW","3490","1997-05-26","89807","O","141590.48","Clerk#000000703","0","gular ideas. furiously silent deposits across the unusual accounts boost i","5-LOW"
"5-LOW","3527","1997-06-21","55649","O","182533.5","Clerk#000000874","0","regular ideas across the quickly bold theodo","5-LOW"
"5-LOW","35459","1997-04-12","76918","O","118021.13","Clerk#000000878","0","packages sleep slyly among the blithely ironic somas. final theo","5-LOW"
"5-LOW","36007","1997-04-24","20872","O","87579.02","Clerk#000000071","0","eas sleep carefully regular excuses. slyly","5-LOW"
"5-LOW","36225","1997-06-10","33367","O","134304.5","Clerk#000000200","0","s are slyly special, express asymptotes. bl","5-LOW"
"5-LOW","36515","1997-05-28","131960","O","324557.84","Clerk#000000995","0","ts. slyly final realms sleep slyly around the blithely permanent packages. ","5-LOW"
"5-LOW","37089","1997-05-02","30115","O","69444.54000000001","Clerk#000000268","0","le furiously packages. final, regular tithes cajole blithely across the entici","5-LOW"
"5-LOW","38567","1997-05-14","22795","O","139300.78","Clerk#000000780","0","nal, regular accounts. deposits are carefully ","5-LOW"
"5-LOW","38663","1997-05-07","87047","O","95203.92","Clerk#000000710","0","ate evenly ironic, unusual theodolites. blithely bold deposits haggle","5-LOW"
"5-LOW","38916","1997-06-19","148985","O","151223.16","Clerk#000000786","0","ckages. carefully ironic deposits detect blithely against the slyly iron","5-LOW"
"5-LOW","39108","1997-06-21","149543","O","147806.13","Clerk#000000544","0","lly ironic deposits. p","5-LOW"
"5-LOW","39424","1997-04-12","120748","O","47938.31","Clerk#000000690","0","c requests about the carefully regular foxes wake carefully final fo","5-LOW"
"5-LOW","39587","1997-04-05","54845","O","305072.5","Clerk#000000641","0","ial courts wake quickly furiously bold r","5-LOW"
"5-LOW","39782","1997-06-09","140479","O","120910.77","Clerk#000000767","0","ly regular packages ought to wake a","5-LOW"
"5-LOW","4002","1997-04-08","103580","O","130559.14","Clerk#000000097","0"," regular braids are. furiously even patterns agains","5-LOW"
"5-LOW","40064","1997-05-26","132233","O","93050.68000000001","Clerk#000000242","0","ly express accounts doubt carefully bold pinto beans. ","5-LOW"
"5-LOW","40129","1997-06-22","58931","O","82736.01","Clerk#000000294","0","ainst the furiously unusual patterns. carefully final deposits haggle bli","5-LOW"
"5-LOW","40358","1997-06-10","38167","O","60011.1","Clerk#000000843","0","lithely. special, even accounts haggle slyly unusual packages","5-LOW"
"5-LOW","40642","1997-05-11","19565","O","103441.45","Clerk#000000368","0","efully. pending accounts wake blithely? never speci","5-LOW"
"5-LOW","40963","1997-04-04","73315","O","251165.22","Clerk#000000349","0","thy decoys. blithely express accounts hagg","5-LOW"
"5-LOW","40966","1997-05-21","136771","O","231852.34","Clerk#000000048","0","regular theodolites nag slowly final, final requests. ironically b","5-LOW"
"5-LOW","41762","1997-04-05","142693","O","140039.91","Clerk#000000673","0","ickly final foxes. blithely final ac","5-LOW"
"5-LOW","42245","1997-05-13","64448","O","291930.48","Clerk#000000094","0","g quickly about the blithely even platelets. furiously even requests af","5-LOW"
"5-LOW","42595","1997-06-30","137839","O","105944.22","Clerk#000000239","0"," boost fluffily. express accounts sleep blithely. regularly regular depos","5-LOW"
"5-LOW","44388","1997-04-29","133795","O","94921.57","Clerk#000000828","0","es are carefully after the final, final deposits. regular, ironic ","5-LOW"
"5-LOW","45094","1997-04-14","25967","O","142538.91","Clerk#000000483","0","ctions detect requests. final requests haggle thinly bold depend","5-LOW"
"5-LOW","45095","1997-04-04","70687","O","46960.11","Clerk#000000287","0"," sleep slyly accordin","5-LOW"
"5-LOW","45220","1997-05-24","44188","O","157855.25","Clerk#000000699","0","final requests poach carefully. furiously s","5-LOW"
"5-LOW","453","1997-05-26","44030","O","329149.33","Clerk#000000504","0","ss foxes. furiously regular ideas sleep according to t","5-LOW"
"5-LOW","45319","1997-05-12","47374","O","195542.74","Clerk#000000043","0","un furiously pending theodolites. final acco","5-LOW"
"5-LOW","45507","1997-04-03","143209","O","124051.85","Clerk#000000787","0","the deposits. blithely ironic deposits haggl","5-LOW"
"5-LOW","45665","1997-05-11","138719","O","236302.12","Clerk#000000607","0","c, final theodolites are carefully evenly final asymptotes. carefully expres","5-LOW"
"5-LOW","46114","1997-06-24","45403","O","66509.5","Clerk#000000421","0","ven theodolites sleep quickly furiously regular packages-- c","5-LOW"
"5-LOW","46118","1997-04-11","35723","O","308244.35000000003","Clerk#000000470","0","ts cajole fluffily across the quickly bold packages. bl","5-LOW"
"5-LOW","47008","1997-06-06","123544","O","37771.88","Clerk#000000892","0","thely ironic ideas among the ironic, regular ideas cajole carefully acr","5-LOW"
"5-LOW","47139","1997-05-18","140266","O","83446.16","Clerk#000000232","0","cording to the close foxes are quickly quietly iron","5-LOW"
"5-LOW","47430","1997-04-06","83777","O","46309.42","Clerk#000000799","0","carefully ironic theodolites do haggle blithely. slyly","5-LOW"
"5-LOW","47746","1997-05-22","140497","O","72014.68000000001","Clerk#000000515","0"," ironic requests sleep carefully according to the dependencies!","5-LOW"
"5-LOW","48934","1997-04-11","51016","O","151628.66","Clerk#000000889","0","theodolites integrate re","5-LOW"
"5-LOW","49031","1997-06-18","95644","O","121167.41","Clerk#000000004","0","ckages. slyly bold requests sleep slyly slyly express deposits","5-LOW"
"5-LOW","49095","1997-05-16","136315","O","222189.35","Clerk#000000818","0","e special ideas. regular, unusual accounts wake. final instructions haggle ","5-LOW"
"5-LOW","49285","1997-05-25","21640","O","183367.31","Clerk#000000707","0","ingly even braids. pending accounts haggle slyly ironic deposits. carefully f","5-LOW"
"5-LOW","49376","1997-06-16","102040","O","355689.81","Clerk#000000118","0","kly ironic deposits lose blithe","5-LOW"
"5-LOW","50213","1997-06-12","5041","O","269151.84","Clerk#000000567","0","ding pinto beans. quickly special deposits sleep ","5-LOW"
"5-LOW","51043","1997-05-14","55342","O","25905.7","Clerk#000000751","0","ckages alongside of the express, unusual ideas affix blithely","5-LOW"
"5-LOW","51363","1997-05-20","47177","O","61800.57","Clerk#000000324","0"," special theodolites boost blithely pending accounts. quickly regular pinto ","5-LOW"
"5-LOW","517","1997-04-07","9220","O","121396.01000000001","Clerk#000000359","0","slyly pending deposits cajole quickly packages. furiou","5-LOW"
"5-LOW","52032","1997-05-06","129269","O","153775.80000000002","Clerk#000000335","0","efully unusual epitaphs are blithely asymptotes. carefully even ","5-LOW"
"5-LOW","52257","1997-05-16","145012","O","137142.77","Clerk#000000511","0",". regularly bold foxes cajole regu","5-LOW"
"5-LOW","53157","1997-04-27","90169","O","37344.88","Clerk#000000750","0","ly express dependencies. furio","5-LOW"
"5-LOW","54278","1997-05-08","5461","O","256491.52000000002","Clerk#000000617","0","haggle fluffily against the ca","5-LOW"
"5-LOW","54375","1997-05-25","71695","O","185008.06","Clerk#000000528","0","packages integrate pending pinto bea","5-LOW"
"5-LOW","54529","1997-06-07","112789","O","238755.26","Clerk#000000200","0","egular accounts. fluffily even ideas boost slyly. qui","5-LOW"
"5-LOW","54596","1997-05-14","47887","O","78121.15000000001","Clerk#000000456","0","ffix furiously quietly special platelets. quickly fina","5-LOW"
"5-LOW","55168","1997-04-15","19991","O","224010.52000000002","Clerk#000000744","0","after the even dependencies nag quietly express ","5-LOW"
"5-LOW","55943","1997-04-18","65761","O","91251.01","Clerk#000000050","0"," foxes. furiously unusual courts eat. regular foxes sleep ca","5-LOW"
"5-LOW","56417","1997-05-28","64345","O","140375.59","Clerk#000000575","0","ts are evenly. final packages of the excuses","5-LOW"
"5-LOW","56999","1997-06-10","79519","O","4894.57","Clerk#000000181","0","instructions promise slyly ironic pinto beans. final requests u","5-LOW"
"5-LOW","57218","1997-06-12","127022","O","93892.81","Clerk#000000700","0"," dependencies wake slyly. blithely regular dependencies alo","5-LOW"
"5-LOW","5731","1997-05-17","7892","O","95497.37","Clerk#000000841","0"," silent excuses among the express accounts wake ","5-LOW"
"5-LOW","58535","1997-06-18","127510","O","351703.22000000003","Clerk#000000409","0",". furiously ironic packages wak","5-LOW"
"5-LOW","58785","1997-04-11","66895","O","270257.37","Clerk#000000998","0","es use ironic, even attainments. bli","5-LOW"
"5-LOW","59172","1997-06-19","122236","O","201798.48","Clerk#000000779","0","ironic requests alongside of the final","5-LOW"
"5-LOW","59201","1997-05-18","12109","O","385330.09","Clerk#000000123","0","furiously along the slyly ironic requests. express, pending ideas afte","5-LOW"
"5-LOW","59875","1997-05-03","38783","O","129363.90000000001","Clerk#000000122","0","lar packages. carefully special deposits affix. packages haggle. furio","5-LOW"
"5-LOW","6401","1997-04-23","127201","O","176643.44","Clerk#000000941","0","ly. accounts are. packages are about the regular theodolites. blit","5-LOW"
"5-LOW","6852","1997-06-26","71026","O","36738.32","Clerk#000000604","0","ross the slyly specia","5-LOW"
"5-LOW","6946","1997-06-20","66553","O","57600.05","Clerk#000000539","0"," ironic deposits. boldly regular requests affix q","5-LOW"
"5-LOW","7013","1997-04-10","140524","O","163792.52","Clerk#000000979","0","usly. quickly even deposits according to the bold theodolit","5-LOW"
"5-LOW","7648","1997-06-02","132179","O","15798.460000000001","Clerk#000000469","0","e fluffily. packages about the slyly special dol","5-LOW"
"5-LOW","803","1997-04-29","14365","O","46420.950000000004","Clerk#000000260","0","ic instructions. even deposits haggle furiously at the deposits-- regular de","5-LOW"
"5-LOW","8962","1997-05-09","35326","O","64088.12","Clerk#000000326","0","quickly express foxes","5-LOW"
